<RCC>
    <qresource prefix="/picture">
        <file>Resource/Picture/qq.png</file>
        <file>Resource/Picture/h1.jpg</file>
        <file>Resource/Picture/h2.jpg</file>
        <file>Resource/Picture/h3.jpg</file>
        <file>Resource/Picture/invite.png</file>
        <file>Resource/Picture/default.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>Resource/Icon/add.png</file>
        <file>Resource/Icon/add_hover.png</file>
        <file>Resource/Icon/addgroup.png</file>
        <file>Resource/Icon/addgroup_hover.png</file>
        <file>Resource/Icon/addperson.png</file>
        <file>Resource/Icon/callview.png</file>
        <file>Resource/Icon/callview_hover.png</file>
        <file>Resource/Icon/channel.png</file>
        <file>Resource/Icon/collect.png</file>
        <file>Resource/Icon/contact.png</file>
        <file>Resource/Icon/contact_hover.png</file>
        <file>Resource/Icon/createGroup.png</file>
        <file>Resource/Icon/document.png</file>
        <file>Resource/Icon/down.png</file>
        <file>Resource/Icon/expand.png</file>
        <file>Resource/Icon/expression.png</file>
        <file>Resource/Icon/expression_hover.png</file>
        <file>Resource/Icon/file_1.png</file>
        <file>Resource/Icon/file_1_hover.png</file>
        <file>Resource/Icon/file_2.png</file>
        <file>Resource/Icon/file_2_hover.png</file>
        <file>Resource/Icon/game.png</file>
        <file>Resource/Icon/grouptool.png</file>
        <file>Resource/Icon/grouptool_hover.png</file>
        <file>Resource/Icon/hide.png</file>
        <file>Resource/Icon/mailbox.png</file>
        <file>Resource/Icon/message.png</file>
        <file>Resource/Icon/message_hover.png</file>
        <file>Resource/Icon/messagerecord.png</file>
        <file>Resource/Icon/messagerecord_hover.png</file>
        <file>Resource/Icon/money.png</file>
        <file>Resource/Icon/money_hover.png</file>
        <file>Resource/Icon/more_1.png</file>
        <file>Resource/Icon/more_1_hover.png</file>
        <file>Resource/Icon/more_2.png</file>
        <file>Resource/Icon/more_2_hover.png</file>
        <file>Resource/Icon/phone.png</file>
        <file>Resource/Icon/phone_hover.png</file>
        <file>Resource/Icon/picture.png</file>
        <file>Resource/Icon/picture_hover.png</file>
        <file>Resource/Icon/QQspace.png</file>
        <file>Resource/Icon/quit.png</file>
        <file>Resource/Icon/screenshare.png</file>
        <file>Resource/Icon/screenshare_hover.png</file>
        <file>Resource/Icon/screenshot.png</file>
        <file>Resource/Icon/screenshot_hover.png</file>
        <file>Resource/Icon/search.png</file>
        <file>Resource/Icon/set.png</file>
        <file>Resource/Icon/shortview.png</file>
        <file>Resource/Icon/voice.png</file>
        <file>Resource/Icon/voice_hover.png</file>
        <file>Resource/Icon/x.png</file>
        <file>Resource/Icon/about.png</file>
        <file>Resource/Icon/collect_hover.png</file>
        <file>Resource/Icon/mailbox_hover.png</file>
        <file>Resource/Icon/rightarrow.png</file>
        <file>Resource/Icon/online.png</file>
        <file>Resource/Icon/like.png</file>
        <file>Resource/Icon/woman.png</file>
        <file>Resource/Icon/man.png</file>
        <file>Resource/Icon/signalture.png</file>
        <file>Resource/Icon/friendgroup.png</file>
        <file>Resource/Icon/down-drop.png</file>
        <file>Resource/Icon/selected.png</file>
        <file>Resource/Icon/nogender.png</file>
        <file>Resource/Icon/check.png</file>
        <file>Resource/Icon/removeItem.png</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>Resource/StyleSheet/LineEditwithButton.css</file>
        <file>Resource/StyleSheet/LoginWidget.css</file>
        <file>Resource/StyleSheet/MainWidget.css</file>
        <file>Resource/StyleSheet/RegisterPage.css</file>
        <file>Resource/StyleSheet/AddFriendWidget.css</file>
        <file>Resource/StyleSheet/NoticeWidget.css</file>
        <file>Resource/StyleSheet/SearchFriend.css</file>
        <file>Resource/StyleSheet/ChatPage.css</file>
        <file>Resource/StyleSheet/FriendProfilePage.css</file>
        <file>Resource/StyleSheet/ContactListWidget.css</file>
        <file>Resource/StyleSheet/UserProfilePage.css</file>
        <file>Resource/StyleSheet/GroupMemberOperatorWidget.css</file>
    </qresource>
</RCC>
